{
    "pages": [
        "pages/index/index",
        "pages/assessment/input",
        "pages/assessment/result"
    ],
    "window": {
        "backgroundTextStyle": "light",
        "navigationBarBackgroundColor": "#00b26a",
        "navigationBarTitleText": "LipidWise",
        "navigationBarTextStyle": "white"
    },
    "style": "v2",
    "sitemapLocation": "sitemap.json"
}